"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = input('Введите Ваш возраст ')
    def check_age(age):
        if age <6:
            return 'Детский сад'
        elif 6 < age < 16:
            return 'Школа'
        elif 16 <= age < 23:
            return 'Учеба в ВУЗе'
        elif age >23:
            return 'Работать, работать, работать!'
    print(check_age(int(age)))

if __name__ == "__main__":
    main()
